# 定义a1的组件
a1.sources = r1
a1.channels = c1
a1.sinks = k1 k2


# 配置source属性和值
a1.sources.r1.type = syslogudp
a1.sources.r1.bind = flume-tier1-3
a1.sources.r1.port = 2018
a1.sources.r1.channels = c1


# 配置sink属性和值
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = flume-tier2-1
a1.sinks.k1.port = 2018
a1.sinks.k1.batch-size = 1000
# 连接超时 毫秒
a1.sinks.k1.connect-timeout = 3000
# 重新连接source 秒 无需重启agent即可连接到后端负载均衡器中的主机
a1.sinks.k1.reset-connection-interval = 300
a1.sinks.k1.channels = c1

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = flume-tier2-2
a1.sinks.k2.port = 2018
a1.sinks.k1.batch-size = 1000
# 连接超时 毫秒
a1.sinks.k2.connect-timeout = 3000
# 重新连接下一hop的Source 秒
a1.sinks.k2.reset-connection-interval = 300
a1.sinks.k2.channels = c1


# 配置 channels 信息
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000
# 添加或者移除events的超时时间 秒
a1.channels.c1.keep-alive = 10

