# 定义a1的组件
a1.sources = r1
a1.channels = c1
a1.sinks = k1


# 配置source属性和值
a1.sources.r1.type = avro
a1.sources.r1.bind = flume-tier2-1
a1.sources.r1.port = 2018
a1.sources.r1.threads = 18
a1.sources.r1.channels = c1


# 配置sink属性和值
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = broker1:port, broker2:port
a1.sinks.kafka.topic = ''
a1.sinks.flumeBatchSize = 500
# 1 (wait for leader only), -1 (wait for all replicas, this can avoid data loss in some cases of leader failure)
a1.sinks.kafka.producer.acks = 1
# a1.sinks.kafka.producer.* = "value"
a1.sinks.k1.channels = c1


# 配置 channels 信息
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 500
# 添加或者移除events的超时时间 秒
a1.channels.c1.keep-alive = 10

